databases.vcs_prod.webcontainer.webservices.dv_conn_events_j_bv_conn_events.LOGIN=admin
databases.vcs_prod.webcontainer.webservices.dv_conn_events_j_bv_conn_events.PASSWORD=5Kqlqh6c+glc9YX+KzfW2DQlvMx6A5znCQ0DnT7pTGNSF7WuJmc2fLgbkWrR5zHqG6VgDFL/fUmFvFcQ7uj0i5aGHP3BBKc88M1/SLka6PDFG2/y5j6qZDtiY2yNU9TF
databases.vcs_prod.webcontainer.webservices.dv_conn_events_j_bv_conn_events.PASSWORD.ENCRYPTED=ENCRYPTED
