databases.vcs_prod.webcontainer.webservices.dv_test.LOGIN=admin
databases.vcs_prod.webcontainer.webservices.dv_test.PASSWORD=zo72NKmy9woolC7A6Mh5Guiwi4twyJKMA0ZtsOT+A/Rv+EP80jzs3Sbqm4SQoB1tGWDe1EfrfkW9HugwJCRgJZSCn3qJw6AmIGq2npmCEgyCLHF1LCxzNWohpu4Elk4A
databases.vcs_prod.webcontainer.webservices.dv_test.PASSWORD.ENCRYPTED=ENCRYPTED
